# Log settings
logging.level.root=debug

# Redis Settings
redis.hostname=prototype.eymgeq.clustercfg.apne1.cache.amazonaws.com
#redis.hostname=localhost
redis.port=6379
redis.database=0
redis.password=password
redis.timeout=10000